<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab2</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>

        /*For desktop*/
        /* class tag specification */
        .center {
          margin: auto;
          height: 100%;
          width: 100%;
        }

        .responsive-iframe {
            display: block;
            height: 350px;
            width: 700px;
            margin: auto;
            border: none;
        }
        
        /*h1 tag specification */
        h1 {
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            color: #ffffff;
            letter-spacing: 3.0px;
            font-size: 50px;
        }

        /* add a gradient bg */
        body {
            background-color: #2b1331;
            background-image: linear-gradient(50deg, #2b1331 0%, #b9abcf 74%);
        }

        /* id tag specification */
        #explanation{
            margin: auto;
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            width: 70%;
            padding-top: 25px;
            padding-bottom: 20px;
            line-height: 1.3;
            color: #d6d6d6;
        }

        @media only screen and (min-device-width : 375px) and (max-device-width : 667px) { 

        h1 {
            text-align: center;
            font-size: 15px;
            letter-spacing: 1.0px;
        }

        .responsive-iframe {
            display: block;
            height: 250px;
            width: 350px;
            margin: auto;
            border: none;
        }

        #explanation{
            font-size: 13px;
            width: 90%;
        }
        }

    </style>
</head>
<body>
    <div class="center">
        <h1>THE CONJURING 3 MOVIE TRAILER</h1>
        <iframe class="responsive-iframe" src ="https://youtube.com/embed/7g9VWKczN8g"></iframe>
        <p id="explanation">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo. Et malesuada fames ac turpis egestas sed tempus urna et. Tellus rutrum tellus pellentesque eu tincidunt tortor. Arcu risus quis varius quam quisque id diam. Sagittis id consectetur purus ut faucibus pulvinar. Commodo nulla facilisi nullam vehicula ipsum. Eget gravida cum sociis natoque penatibus et magnis. A diam sollicitudin tempor id eu nisl nunc mi.</p>
    </div>
</body>
</html>